<!--  there are commands to insert html easily either start typing html-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio | Ozanne Alexander</title>
  <link rel="stylesheet" href="./Assets/css/reset.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;1,100&display=swap">
  <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<!-- developer's name, a recent photo or avatar, and links to sections about them, their work, and how to contact them -->

<body>
  <header>
    <h1>OZANNE 
      ALEXANDER</h1>
    <nav>
      <a class="btnnav " href="#about-me"> About Me</a>

      <a class="btnnav  " href="#my-projects"> My Projects </a>

      <a class="btnnav  " href="#contact"> Contact </a>
    </nav>
  </header>



  <!-- this will be the gallery section -->
  <main>

    <section class="space">
      <h1 id="about-me"> About Me </h1>
      <div class="about-me-title">
        <img src="./Assets/images/photome.JPG" class="photome" alt="photo of future developer">
      </div>
      <div class="about-me-bio">
        <p > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
      </div>
    </section>

    <section id="my-projects">
      <h1> My Projects</h1>
      <div>
        <a href="https://alexozy.github.io/first-website/" target=" _blank"><img src="./Assets/images/alexozy.github.io_first-website_.png" class="galleryMain projects" alt="Screenshot of developer's first project"></a>
        <a href="https://montinesproul.github.io/the-a-team/" target=" _blank"><img class="gallery" src="./Assets/images/montinesproul.github.io_the-a-team_.png" alt="Screenshot of weather application"></a>
        <a href= "https://coffee-butler-app.herokuapp.com/" target="_blank"><img class="gallery" src="./Assets/images/localhost_3001_.png" alt="Image of Coffee Butler Application"></img></a>
        <img class="gallery" src="./Assets/images/placeholderdesk.jpg" alt="Close up image of computer screen">
        <img class="gallery" src="./Assets/images/placeholdercode.jpg" alt="Code on computer screen">
        <img class="gallery" src="./Assets/images/placeholdersetup.jpg" alt="Three monitor desk set up">
      </div>
    </section>

  </main>
  
  
  <footer>
    
    <section id="contact">
      <button class="btn btn-1" type="button">alexanoz@outlook.com</button>
      <button class="btn btn-2" type="button">678-999-8212</button>
      <a href="https://www.linkedin.com/in/ozannealexander/"><button class="btn btn-2" type="button"> LinkedIn</button></a>
      <a href="https://github.com/alexozy"><button class="btn btn-1" type="button"> GitHub</button></a>
    </section>

  </footer>
  <section class="footerthx"> 
    <p>Thanks for Visiting!</h3>  
  </section>
</body>

</html>